VITE_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2luZy1jcmFiLTYzLmNsZXJrLmFjY291bnRzLmRldiQ
AWS_CLIENT_API='https://8anyn2fwmf.execute-api.ap-south-1.amazonaws.com/timeslot/client'
AWS_USERS_API='https://8anyn2fwmf.execute-api.ap-south-1.amazonaws.com/timeslot/users'
AWS_SLOT_API='https://8anyn2fwmf.execute-api.ap-south-1.amazonaws.com/timeslot/users'
AWS_GOOGLE_API='https://8anyn2fwmf.execute-api.ap-south-1.amazonaws.com/timeslot/google'